# Webmuncher

./: .gitignore  README.md  license.md  pom.xml
src/main/java/com/blogspot/geekabyte/krawkraw/: FetchedPage.java  Krawkraw.java
src/main/java/com/blogspot/geekabyte/krawkraw/interfaces/: KrawlerAction.java
src/main/java/com/blogspot/geekabyte/krawkraw/interfaces/callbacks/: KrawlerExitCallback.java
src/main/java/com/blogspot/geekabyte/krawkraw/util/: CSVAction.java  ElasticSearchAction.java  JDBCAction.java
src/main/java/com/blogspot/geekabyte/krwler/: FetchedPage.java  Krwkrw.java
src/main/java/com/blogspot/geekabyte/krwler/exceptions/: FatalError.java
src/main/java/com/blogspot/geekabyte/krwler/interfaces/: KrwlerAction.java
src/main/java/com/blogspot/geekabyte/krwler/interfaces/callbacks/: KrawlerExitCallback.java  KrwlerExitCallback.java
src/main/java/com/blogspot/geekabyte/krwler/util/: CSVAction.java  ElasticSearchAction.java  JDBCAction.java
src/main/java/com/blogspot/geekabyte/webmuncher/: FetchedPage.java  Webmuncher.java
src/main/java/com/blogspot/geekabyte/webmuncher/exceptions/: FatalError.java
src/main/java/com/blogspot/geekabyte/webmuncher/interfaces/: ErrorAction.java  FetchAction.java
src/main/java/com/blogspot/geekabyte/webmuncher/interfaces/callbacks/: FetchExitCallback.java
src/main/java/com/blogspot/geekabyte/webmuncher/util/: CSVAction.java  ElasticSearchAction.java  JDBCAction.java
src/test/java/com/blogspot/geekabyte/krawkraw/: CSVActionIntegrationTest.java  ElasticSearchActionIntegrationTest.java  JDBCActionTest.java  KrawkrawIntegrationTest.java  KrawkrawTest.java  TestServer.java
src/test/java/com/blogspot/geekabyte/krwler/: CSVActionIntegrationTest.java  ElasticSearchActionIntegrationTest.java  JDBCActionTest.java  KrwkrwIntegrationTest.java  TestServer.java
src/test/java/com/blogspot/geekabyte/webmuncher/: CSVActionIntegrationTest.java  ElasticSearchActionIntegrationTest.java  EndlessTestServer.java  JDBCActionTest.java  TestServer.java  WebmuncherIntegrationTest.java
src/test/resources/: fivelinks.html
src/test/resources/brokenlink/: index.html  one.html
src/test/resources/mocksite/: five.html  four.html  index.html  one.html  three.html  two.html
src/test/resources/mocksitecsvtest/: index.html  two.html
src/test/resources/mocksitetestexclude/: index.html
src/test/resources/mocksitetestexclude/path/: index.html
src/test/resources/mocksitetestexclude/path/one/: one.html
src/test/resources/mocksitetestexclude/path/one/two/: two.html
src/test/resources/mocksitetestexclude/path/one/two/three/: three.html
src/test/resources/mocksitetestexclude/path/one/two/three/four/: four.html
